@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 /* body */

 .layout{
    display: grid;
    grid-template-areas:
    "header header header header header"
    "body body body body body"
    "body body body body body"
    "body body body body body"
    "body body body body body"
    "body body body body body"
    "body body body body body"
    "footer footer footer footer footer"
    ;
 }

/* header */
header{
    background-image: url(../imagenes/menu.jpg) ;
    background-size: cover;
    background-position: center;
  height: 350px;
  width:100%;
  grid-area: header;
}



header .headerFlex{
display: flex;
justify-content: end;
flex-wrap: wrap;
}

header nav ul{
    display: flex;
    margin-right: 50px;
   margin-top: 25px;
}

header nav ul li {
    list-style: none;
    font-size: 2em;
    padding-right: 20px;
}
a{
    text-decoration: none;
    color:white;

}

header nav ul li a:focus{
    background-color: rgba(255, 217, 0, 0.432);
}
header nav ul li a:hover {
    background-color: rgba(255, 251, 0, 0.404);
    transform: scale(1.1);
}

header .titulos{
    display: flex;
    flex-flow: column wrap;
    margin-top: 50px;
}

header div h1{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    text-align: center;
}
header div p{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}


@media (max-width: 480px){
    a{
        font-size: 1.2rem;
        font-weight: bold;
    }
  header h1{
  font-size: 5rem;
  margin-top:20px;
  line-height: 0.9;
  margin-top: -31x;
  text-shadow: 0 5px 0 black;
  }
  
  .headerflex ul li a{
    font-size: 8px;
  }

  }


  
/* principal*/

main{
    grid-area: body;
}
main .contenedorGrid{
    display: grid;
grid-template-areas:
 ". tarjeta1 tarjeta2 tarjeta3 ."
 ". . . . ."
 ". tarjeta4 texto2 . ."
 ". . texto1 tarjeta5 ."
;
row-gap: 20px;
column-gap: 20px;
padding: 20px 0;
margin: 100px 100px;
}

/* .separador{
    height:200px
} */


.separador{
    grid-area: separador;
}
.tarjetasa{
    grid-area: tarjeta1;
    justify-self: right;
}

.tarjetasb{
    grid-area: tarjeta2;
    justify-self: center;
}
.tarjetasc{
    grid-area: tarjeta3;
    justify-self: left;
}

.tarjetas2d{
    background-image: url(../imagenes/pareja\ cafe.jpg);
    background-size: cover;
    width: 250px;
    height: 250px;
    border: solid black;
    border-radius: 50%;
    grid-area: tarjeta4;
    justify-self: left;
    margin-top: 5px;
}
.tarjetas3e{
    background-image: url(../imagenes/mujer\ cafe.jpg);
    background-size: cover;
    width: 250px;
    height: 250px;
    border: solid black;
    border-radius: 50%;
    grid-area: tarjeta5;
    justify-self: right;
}
.textoder {
	grid-area: texto1;
	align-self: center;
	justify-self: right;
	font-size: 26px;
}
.textoizq {
	grid-area: texto2;
	align-self: center;
	font-size: 26px;
}

@media (max-width: 480px){
 main section .contenedorGrid{
  grid-template-areas:
  "tarjeta1"
  "tarjeta4"
  "texto2 "
  "tarjeta2"
  "tarjeta5"
  "texto1"
  "tarjeta3"
 ;
}
.tarjetasa{
    justify-self: center;
}
.tarjetasc{
    justify-self: center;
}
.tarjetasd{
    justify-self: center;
}
.tarjetasa img, .tarjetasb img, .tarjetasc img{
 
  width: 100%;
}
.tarjetas2d, .tarjetas3e{
  width: 100%;
  border-radius: 0;
  background-position: center;
  margin-top: 20px;
}
.textoder{
  justify-self: center;
}
}
/* Nosotors */

.fotoNosotros {
	width: 25%;
	height: 250px;
	border: solid black;
	margin: 30px;
}
.contenedor-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor-nosotros2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.derecha{
    background-image: url(../imagenes/nosotres\ derecha.jpg);
    background-size: cover;

}
.izquierda{
    background-image: url(../imagenes/nosotres\ izquierda.jpg);
    background-size: cover;
}
.parrafoMision, .parrafoVision {
	font-size: 25px;
	width: 505px;
}
/* Contacto */

main .sectioContactos {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 900px;
}
main .contacto-form{
    height: 600px;
}
main .form {
	display: flex;
	flex-direction: column;
}

.contacto-textarea{
    margin: 20px 0;
}

main fieldset{
    padding: 20px;
}
main label {
margin: 10px 0 0 10px;
}
main .mapaContactos {
display: flex;
flex-direction: column;
justify-content: space-between;
margin: 0 0 15px 0;
height: 600px;
}
.titulos h1, p{
    margin-bottom: 0;
}

/* oponiones */

.opiniones-contenedor {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 1;
	align-items: center;
	justify-content: center;
}
.opiniones-hombre{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left:50px;
}
.opiniones-mujer{
    display: flex;
    align-items: center;
    justify-content: end;
}
.fotoClientes{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: solid black;
}
   .hombre{
    background-image: url(/imagenes/hombre\ riendo.jpg);
    background-size: cover;
    background-position: center;
    justify-self: right;
    margin-right: 30px;
}
.mujer {
	background-image: url(/imagenes/mujer\ riendo.jpg);
	background-size: cover;
    background-position: center;
    justify-self: left;
    margin-left: 30px;
}
.parrafo-mujer {
	font-size: 31px;
   justify-self: right;
   text-align: center;
}
.parrafo-hombre{
	font-size: 31px;
   justify-self: center;
   text-align: center;
}
.opiniones-textarea {
	width: 526px;
	height: 20px;
}
.opinionesForm{
    border: solid black 1px;
    padding: 25px;
    margin: 50px;

}

.opinionesInput{
    margin: 25px;
}

/* Productos */

.pedidos {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, 300px);
	grid-template-rows: repeat(2, 450px);
    grid-auto-flow: dense;
	column-gap: 10%;
	row-gap: 10%;
	margin: 50px;
	padding: 20px 0 100px;
}

 main .tarjetas{
    height: 350px;
    width: 200px;
    background-position: center;
    justify-self: center;
    align-self: center;
    
 }
 main .tarjetas_flex :hover{
    transform: scale(1.1);
 }
 .tarjetas_flex {
	display: flex;
	flex-direction: column;
    box-shadow: 10px 10px 25px rgb(134, 134, 134);
    justify-content: space-evenly;
}
.pedidos__mocka {
  
    background-image: url(../imagenes/mocka_01.jpg);
    background-repeat: no-repeat;
    
}
.pedidos__cafe{
    background-image: url(../imagenes/kimbo_01.jpg);
    background-repeat: no-repeat;
 
}
.pedidos__lavazza{
    background-image: url(../imagenes/lavazza_01.jpg);
    background-repeat: no-repeat;
}
.pedidos__grano{
    background-image: url(../imagenes/granos_01.jpg);
    background-repeat: no-repeat;
}
.pedidos__tazas {
	background-image: url(../imagenes/tazas_cafe_01.jpg);
	background-repeat: no-repeat;
}
.pedidos__texto {
	font-size: 20px;
	text-align: center;
}

@media (max-width:480px) {
    .pedidos{
        grid-template-columns: repeat(1, 300px);
	grid-template-rows: repeat(5, 1fr);
    row-gap: 35px;
    }
    header nav ul{
        margin-right: 0;
    }
}


/* footer */

footer section {
	background-image: url(../imagenes/granos.jpg);
	background-size: cover;
	color: white;
	background-color: rgb(78, 38, 14);
	height: 200px;

}

.parrafoFooter{
    font-size: 26px;
 background-color: black;
 margin-bottom: 10px;
}

footer .textArea {
	height: 37px;
	width: 337px;
}
footer .boton {
	height: 44px;
	width: 68px;
}

footer{
    grid-area: footer;
}





