/* principal*/

main {
    grid-area: body;

    .contenedorGrid {
        display: grid;
        grid-template-areas:
            ". tarjeta1 tarjeta2 tarjeta3 ."
            "separador separador separador separador separador"
            ". tarjeta4 texto2 . ."
            ". . texto1 tarjeta5 ."
        ;
        row-gap: 20px;
        column-gap: 20px;
        padding: 20px 0;
        margin: 100px 100px;

        .tarjetasa {
            grid-area: tarjeta1;
            justify-self: right;
        }

        .tarjetasb {
            grid-area: tarjeta2;
            justify-self: center;
        }

        .tarjetasc {
            grid-area: tarjeta3;
            justify-self: left;
        }

        .separador {
            height: 200px; 
            grid-area: separador;
        }

        .tarjetas2d {
            background-image: url(../imagenes/pareja\ cafe.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
            border: solid black;
            border-radius: 50%;
            grid-area: tarjeta4;
            justify-self: left;
            margin-top: 5px;
        }

        .textoizq {
            grid-area: texto2;
            width: 429px;
            align-self: center;
            font-size: 26px;
        }

        .tarjetas3e {
            background-image: url(../imagenes/mujer\ cafe.jpg);
            background-size: cover;
            width: 250px;
            height: 250px;
            border: solid black;
            border-radius: 50%;
            grid-area: tarjeta5;
            justify-self: right;
        }

        .textoder {
            grid-area: texto1;
            align-self: center;
            width: 430px;
            justify-self: right;
            font-size: 26px;
        }
    }
}