<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>p {
        font-size: 1.2rem;
        font-family: sans-serif;
        line-height: 1.4;
       }
       
       a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
       }
       
       a:link {
        color: #265301;
       }
       
       a:visited {
        color: #437A16;
       }
       
       a:focus {
        border-bottom: 1px solid;
        background: #e49898;
       }
       
       a:hover {
        border-bottom: 1px solid;
        background: #CDFEAA;
       }
       
       a:active {
        background: #265301;
        color: #CDFEAA;
       } </style>
 <p> Hay varios navegadores disponibles, tales como <a href="#">Mozilla
    Firefox</a>, <a href="#">Google Chrome</a> y
   <a href="#">Microsoft Edge</a>.</p>
</body>
</html>